{
  "name": "spark-starter-html",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "develop": "webpack-dev-server"
  },
  "author": "Spark Dev Team <sparkdesignsystem@quickenloans.com>",
  "license": "MIT",
  "devDependencies": {
    "@sparkdesignsystem/spark": "^14.0.0-beta.0",
    "css-loader": "^3.5.3",
    "handlebars": "^4.7.6",
    "handlebars-webpack-plugin": "^2.2.1",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
